{
  "name": "imas_sc_card_list",
  "version": "1.0.0",
  "description": "THE IDOLM@STER SHINY COLORS カードリスト",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "rm -rf dist/* && parcel build src/index.html --public-url .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaubermaerchen/imas_sc_card_list.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaubermaerchen/imas_sc_card_list/issues"
  },
  "homepage": "https://github.com/zaubermaerchen/imas_sc_card_list#readme",
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.7.4",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4",
    "vue-router": "^3.1.3",
    "vue-select": "^3.4.0",
    "vue-thin-modal": "^1.3.0"
  }
}
